# AppointMedMonolith

./: AppointMedMonolith.sln  README.md
AppointMed.Core/: AppointMed.Core.csproj
AppointMed.Core/Dtos/: AddressDto.cs  AppointmentDto.cs  ClinicDto.cs  CreateAddressDto.cs  CreateClinicDto.cs  CreateDepartmentDto.cs  CreateDoctorDto.cs  CreatePatientDto.cs  DepartmentDto.cs  DoctorDto.cs  PatientDto.cs  UpdateAddressDto.cs  UpdateDoctorWorkplaceDto.cs  UpdatePatientDto.cs
AppointMed.Core/Entities/: Address.cs  BaseEntity.cs
AppointMed.Core/Interfaces/: IAppointmentService.cs  IClinicService.cs  IDepartmentService.cs  IDoctorService.cs  IIdentityService.cs  IPatientService.cs
AppointMed.Infrastructure/: AppointMed.Infrastructure.csproj
AppointMed.Infrastructure/Data/: DataContext.cs
AppointMed.Infrastructure/Extensions/: IdentityExtensions.cs
AppointMed.Infrastructure/Services/: AppointmentService.cs  ClinicService.cs  DepartmentService.cs  DoctorService.cs  PatientService.cs
AppointMed.Infrastructure/Settings/: GoogleAuthSettings.cs  JwtSettings.cs  (+2 more)
AppointMedMonolith/: AppointMed.API.csproj  Dockerfile  Extensions.cs  Program.cs  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json  efpt.config.json
AppointMedMonolith/Contracts/: ApiRoutes.cs
AppointMedMonolith/Contracts/V1/: ApiRoutes.cs
AppointMedMonolith/Contracts/V1/Requests/: CreateAddressRequest.cs  CreateClinicRequest.cs  CreatePatientRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
AppointMedMonolith/Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  DepartmentResponse.cs  PatientResponse.cs
AppointMedMonolith/Controllers/: AddressController.cs  AppointmentController.cs  ClinicController.cs  DepartmentController.cs  DoctorController.cs  IdentityController.cs  PatientController.cs  WeatherForecastController.cs
AppointMedMonolith/Data/: AppointmedContext.cs  DataContext.cs
AppointMedMonolith/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220125160619_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
AppointMedMonolith/Dtos/: CreateClinicDto.cs  CreateDepartmentDto.cs  CreatePatientDto.cs  DepartmentDto.cs
AppointMedMonolith/Extensions/: MapperExtensions.cs
AppointMedMonolith/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
AppointMedMonolith/Models/: Address.cs  Appointment.cs  AppointmentStatus.cs  Clinic.cs  ClinicType.cs  Department.cs  Doctor.cs  Patient.cs  PhoneNumber.cs
AppointMedMonolith/Properties/: launchSettings.json
AppointMedMonolith/Repositories/: ClinicRepository.cs  DepartmentRepository.cs  IClinicRepository.cs  IDepartmentRepository.cs
AppointMedMonolith/Services/: ClinicService.cs  DepartmentService.cs  IClinicService.cs  IDepartmentService.cs
AppointMedMonolith/Services/Auth/: IIdentityService.cs  IdentityService.cs
AppointMedMonolith/Settings/: JwtSettings.cs  MongoDbSettings.cs  SwaggerOptions.cs
AppointMedMonolith/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SQL Queries/: Create Tables.sql
(+43 files in other folders)
